GAMEDIR=/home/steam/vein-dedicated-server
BETA_CHANNEL=
GAME_PORT=7777
QUERY_PORT=27015
SERVER_NAME=Vein Server
SERVER_DESCRIPTION=Welcome to Vein Server!
SERVER_PASSWORD=
MAX_PLAYERS=16
SUPER_ADMIN_STEAM_IDS=
ADMIN_STEAM_IDS=
VEIN_HUNGER_MULTIPLIER=1.0
VEIN_MAX_THIRD_PERSON_DISTANCE=400.0
VEIN_SHOW_SCOREBOARD_BADGES=true
VEIN_THIRST_MULTIPLIER=1.0
VEIN_ALLOW_PICKPOCKETING=true
VEIN_ALLOW_REMOTE_VIDEO=true
VEIN_ALWAYS_BECOME_ZOMBIE=false
VEIN_BASE_DAMAGE=1.0
VEIN_BASE_RAIDING=1.0
VEIN_BUILD_OBJECT_PVP=1.0
VEIN_BUILD_STRUCTURE_DECAY=1.0
VEIN_CLOTHING_HIDEABLE=false
VEIN_CONTAINERS_RESPAWN=true
VEIN_FURNITURE_RESPAWNS=true
VEIN_HEADSHOT_DAMAGE_MULTIPLIER=2.0
VEIN_HORDES=1.0
VEIN_ITEM_ACTOR_SPAWNERS_RESPAWN=1.0
VEIN_MAX_CHARACTERS=100
VEIN_NIGHTTIME_MULTIPLIER=3.0
VEIN_NO_SAVES=false
VEIN_OFFLINE_RAIDING=false
VEIN_PERMADEATH=false
VEIN_PERSISTENT_CORPSES=true
VEIN_POWER_SHUTOFF_TIME=46.0
VEIN_PVP=true
VEIN_SCARCITY_DIFFICULTY=2.0
VEIN_STAGGER_ODDS=0.1
VEIN_START_TIME=0.0
VEIN_STUNLOCK_CHANCE=0.6
VEIN_STUNLOCK_DURATION=2.0
VEIN_TIME_MULTIPLIER=16.0
VEIN_TIME_WITH_NO_PLAYERS=0.0
VEIN_UTILITY_CABINET_INTERVAL=4.0
VEIN_VEHICLE_OUTGOING_PLAYER_DAMAGE=true
VEIN_WATER_SHUTOFF_TIME=30.0
VEIN_ZOMBIE_CRAWL_SPEED_MULTIPLIER=1.0
VEIN_ZOMBIE_DAMAGE_MULTIPLIER=1.0
VEIN_ZOMBIE_HEARING_MULTIPLIER=1.0
VEIN_ZOMBIE_INFECTION_CHANCE=0.01
VEIN_ZOMBIE_RUNSPEED_MULTIPLIER=1.0
VEIN_ZOMBIES_CAN_CLIMB=true
VEIN_ZOMBIES_HEADSHOTONLY=false
VEIN_ZOMBIES_HEALTH=40.0
VEIN_ZOMBIE_SIGHT_MULTIPLIER=1.0
VEIN_ZOMBIE_SPAWN_COUNT_MULTIPLIER=1.0
VEIN_ZOMBIE_SPEED_MULTIPLIER=1.0
VEIN_ZOMBIE_WALKER_PERCENTAGE=0.8
VEIN_ZOMBIE_WALK_SPEED_MULTIPLIER=1.0
ADDITIONAL_CONSOLE_VARIABLES=
